Aronium.Wpf.Toolkit.Demo/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="default" TargetType="TabItem">
        <Grid SnapsToDevicePixels="True">
            <Border BorderThickness="1,1,1,0" 
                    Padding="{TemplateBinding Control.Padding}" 
                    BorderBrush="{TemplateBinding Border.BorderBrush}" 
                    Background="{TemplateBinding Panel.Background}" 
                    Name="Bd">
                <ContentPresenter RecognizesAccessKey="True" 
                                  Content="{TemplateBinding HeaderedContentControl.Header}" 
                                  ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" 
                                  ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}" 
                                  ContentSource="Header" 
                                  Name="Content" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" 
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver">
                <Setter TargetName="Bd" Property="Panel.Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#FFEAF6FD" Offset="0.15" />
                                <GradientStop Color="#FFD9F0FC" Offset="0.5" />
                                <GradientStop Color="#FFBEE6FD" Offset="0.5" />
                                <GradientStop Color="#FFA7D9F5" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <s:Boolean>True</s:Boolean>
                </Trigger.Value>
            </Trigger>
            <Trigger Property="Selector.IsSelected">
                <Setter Property="Panel.ZIndex">
                    <Setter.Value>
                        <s:Int32>1</s:Int32>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Bd" Property="Panel.Background">
                    <Setter.Value>
                        <SolidColorBrush>#FFF9F9F9</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <s:Boolean>True</s:Boolean>
                </Trigger.Value>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelected">
                        <Condition.Value>
                            <s:Boolean>False</s:Boolean>
                        </Condition.Value>
                    </Condition>
                    <Condition Property="UIElement.IsMouseOver">
                        <Condition.Value>
                            <s:Boolean>True</s:Boolean>
                        </Condition.Value>
                    </Condition>
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd" Property="Border.BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush>#FF3C7FB1</SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <Trigger Property="TabItem.TabStripPlacement">
                <Setter TargetName="Bd" Property="Border.BorderThickness">
                    <Setter.Value>
                        <Thickness>1,0,1,1</Thickness>
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <x:Static Member="Dock.Bottom" />
                </Trigger.Value>
            </Trigger>
            <Trigger Property="TabItem.TabStripPlacement">
                <Setter TargetName="Bd" Property="Border.BorderThickness">
                    <Setter.Value>
                        <Thickness>1,1,0,1</Thickness>
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <x:Static Member="Dock.Left" />
                </Trigger.Value>
            </Trigger>
            <Trigger Property="TabItem.TabStripPlacement">
                <Setter TargetName="Bd" Property="Border.BorderThickness">
                    <Setter.Value>
                        <Thickness>0,1,1,1</Thickness>
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <x:Static Member="Dock.Right" />
                </Trigger.Value>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelected">
                        <Condition.Value>
                            <s:Boolean>True</s:Boolean>
                        </Condition.Value>
                    </Condition>
                    <Condition Property="TabItem.TabStripPlacement" Value="{x:Static Dock.Top}" />
                </MultiTrigger.Conditions>
                <Setter Property="FrameworkElement.Margin">
                    <Setter.Value>
                        <Thickness>-2,-2,-2,-1</Thickness>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Content" Property="FrameworkElement.Margin">
                    <Setter.Value>
                        <Thickness>0,0,0,1</Thickness>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelected">
                        <Condition.Value>
                            <s:Boolean>True</s:Boolean>
                        </Condition.Value>
                    </Condition>
                    <Condition Property="TabItem.TabStripPlacement" Value="{x:Static Dock.Bottom}" />
                </MultiTrigger.Conditions>
                <Setter Property="FrameworkElement.Margin">
                    <Setter.Value>
                        <Thickness>-2,-1,-2,-2</Thickness>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Content" Property="FrameworkElement.Margin">
                    <Setter.Value>
                        <Thickness>0,1,0,0</Thickness>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelected">
                        <Condition.Value>
                            <s:Boolean>True</s:Boolean>
                        </Condition.Value>
                    </Condition>
                    <Condition Property="TabItem.TabStripPlacement" Value="{x:Static Dock.Left}" />
                </MultiTrigger.Conditions>
                <Setter Property="FrameworkElement.Margin">
                    <Setter.Value>
                        <Thickness>-2,-2,-1,-2</Thickness>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Content" Property="FrameworkElement.Margin">
                    <Setter.Value>
                        <Thickness>0,0,1,0</Thickness>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelected">
                        <Condition.Value>
                            <s:Boolean>True</s:Boolean>
                        </Condition.Value>
                    </Condition>
                    <Condition Property="TabItem.TabStripPlacement" Value="{x:Static Dock.Right}" />
                </MultiTrigger.Conditions>
                <Setter Property="FrameworkElement.Margin">
                    <Setter.Value>
                        <Thickness>-1,-2,-2,-2</Thickness>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Content" Property="FrameworkElement.Margin">
                    <Setter.Value>
                        <Thickness>1,0,0,0</Thickness>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <Trigger Property="UIElement.IsEnabled">
                <Setter TargetName="Bd" Property="Panel.Background">
                    <Setter.Value>
                        <SolidColorBrush>#FFF4F4F4</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Bd" Property="Border.BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush>#FFC9C7BA</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextElement.Foreground">
                    <Setter.Value>
                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <s:Boolean>False</s:Boolean>
                </Trigger.Value>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>