Aronium.Wpf.Toolkit.Demo/MainWindow.xaml

<Window x:Class="Aronium.Wpf.Toolkit.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:aronium="http://aronium.com/wpf"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BackgroundBrush}"
        Foreground="{DynamicResource Foreground}"
        FontSize="13"
        Title="MainWindow" Height="550" Width="850">

    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Margin="0,0,0,10" >
            <TextBlock Text="Tab placement" VerticalAlignment="Center" Margin="0,0,5,0" />
            <ComboBox ToolTip="Change tab control tab strip placement" ItemsSource="{Binding TabPlacementValues}" HorizontalAlignment="Left" Width="200" SelectedItem="{Binding ElementName=tabControl, Path=TabStripPlacement}" />
            <TextBlock Text="Change theme" VerticalAlignment="Center" Margin="5,0" />
            <ComboBox ItemsSource="{Binding Themes}" HorizontalAlignment="Left" Width="200" SelectedItem="{Binding ThemeName}" />
        </DockPanel>
        
        <TabControl Grid.Row="1" Name="tabControl">
            <TabItem Header="Tab item 1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="Text Box">
                            <StackPanel>
                                <TextBox Text="{Binding IntegerProperty}" Margin="0,5"/>
                                <TextBox Text="Disabled TextBox" IsEnabled="False" Margin="0,5"/>
                                <TextBox Text="Read only TextBox" IsReadOnly="True" Margin="0,5"/>
                                <PasswordBox />
                            </StackPanel>
                        </GroupBox>

                        <GridSplitter ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Grid.Column="1" />

                        <GroupBox Header="Combo Box" Grid.Column="2">
                            <StackPanel>
                                <ComboBox Margin="0,5">
                                    <ComboBoxItem Content="Item 1" />
                                    <ComboBoxItem Content="Item 2" />
                                    <ComboBoxItem Content="Item 3" />
                                    <ComboBoxItem Content="Item 4" />
                                    <ComboBoxItem Content="Item 5" />
                                </ComboBox>

                                <ComboBox IsEditable="True" Margin="0,5">
                                    <ComboBoxItem Content="Editable Item 1" />
                                    <ComboBoxItem Content="Editable Item 2" />
                                    <ComboBoxItem Content="Editable Item 3" />
                                    <ComboBoxItem Content="Editable Item 4" />
                                    <ComboBoxItem Content="Editable Item 5" />
                                </ComboBox>

                                <ComboBox IsEnabled="False" Margin="0,5">
                                    <ComboBoxItem IsSelected="True" Content="Disabled" />
                                </ComboBox>
                                
                                <aronium:TextSeparator FontSize="13" Content="Progress Bar" />
                                
                                <ProgressBar Value="40" Maximum="100" Margin="0,10" />
                                
                            </StackPanel>
                        </GroupBox>

                        <GridSplitter ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Grid.Column="3" />

                        <GroupBox Header="Buttons" Grid.Column="4">
                            <StackPanel>
                                <Button Content="Standard button" HorizontalAlignment="Center" Margin="0,5"/>
                                <Button Content="Disabled button" IsEnabled="False" HorizontalAlignment="Center" Margin="0,5"/>

                                <aronium:OnOffButton IsChecked="true" HorizontalAlignment="Center" x:Name="onoff" Margin="0,5"/>
                                <aronium:OnOffButton Padding="10,0,0,0" Content="Enabled / Disabled" IsChecked="True" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=onoff, Path=IsChecked}"/>

                                <Label Content="Button group" />

                                <aronium:ButtonGroup HorizontalAlignment="Left">
                                    <Button Content="Group button 1" />
                                    <Button Content="Group button 2"/>
                                    <Button Content="Group button 3"/>
                                </aronium:ButtonGroup>

                                <aronium:DropDownButton Content="Drop Down Button" Margin="0,10" Width="150">
                                    <aronium:DropDownButton.DropDown>
                                        <ContextMenu>
                                            <MenuItem Header="Drop down menu 1" />
                                            <MenuItem Header="Drop down menu 2" />
                                            <MenuItem Header="Drop down menu 3" />
                                            <MenuItem Header="Drop down menu 4" />
                                            <Separator />
                                            <MenuItem Header="Drop down menu 5" />
                                        </ContextMenu>
                                    </aronium:DropDownButton.DropDown>
                                </aronium:DropDownButton>
                                <aronium:SplitButton Name="splitButton1" Command="Close" CommandParameter="{Binding IntegerProperty}" Click="splitButton1_Click" Content="Drop Down Button" Margin="0,10" Width="150">
                                    <aronium:SplitButton.DropDown>
                                        <ContextMenu>
                                            <MenuItem Header="Drop down menu 1" />
                                            <MenuItem Header="Drop down menu 2" />
                                            <MenuItem Header="Drop down menu 3" />
                                            <MenuItem Header="Drop down menu 4" />
                                            <Separator />
                                            <MenuItem Header="Drop down menu 5" />
                                        </ContextMenu>
                                    </aronium:SplitButton.DropDown>
                                </aronium:SplitButton>

                            </StackPanel>
                        </GroupBox>

                        <GridSplitter ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Grid.Column="5" />

                        <GroupBox Header="List Box" Grid.Column="6" Padding="0">

                            <ListBox BorderThickness="0">
                                <ListBoxItem Content="List box item 1" />
                                <ListBoxItem Content="List box item 2" />
                                <ListBoxItem Content="List box item 3" />
                                <ListBoxItem Content="List box item 4" />
                                <ListBoxItem Content="List box item 8" />
                                <ListBoxItem Content="List box item 7" />
                                <ListBoxItem Content="List box item 8" />
                                <ListBoxItem Content="List box item 9" />
                                <ListBoxItem Content="List box item 10" />
                            </ListBox>
                        </GroupBox>

                    </Grid>

                </ScrollViewer>
            </TabItem>
            <TabItem Header="Tab item 2 with some long header"></TabItem>
        </TabControl>
    </Grid>
</Window>
