Aronium.Wpf.Toolkit/Themes/Brushes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="AccentColor">#03A9F4</Color>
    
    <SolidColorBrush x:Key="Accent" Color="{StaticResource AccentColor}" />

    <SolidColorBrush x:Key="BackgroundBrush">#FF595A5E</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundDisabledBrush">#FF575757</SolidColorBrush>
    <SolidColorBrush x:Key="BorderBrush">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="BorderDisabledBrush">#FF7B7C7E</SolidColorBrush>
    <SolidColorBrush x:Key="Foreground" Color="White" />
    <SolidColorBrush x:Key="ForegroundDisabled">#FFCCCCCC</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundSelected">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundHoverBrush">#FF6D6D70</SolidColorBrush>

    <SolidColorBrush x:Key="SelectedItemForeground" Color="White" />
    <SolidColorBrush x:Key="SelectedItemBorder" Color="#991BA1E2" />
    
    <!--Group box-->
    <SolidColorBrush x:Key="GroupBoxHeaderBackgroundBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="GroupBoxHeaderForegroundBrush" Color="#FFFFFFFF" />

    <!-- Scroll Bar -->
    <SolidColorBrush x:Key="ScrollBarMouseDownBrush" Color="#FFECECEC"/>
    <SolidColorBrush x:Key="ScrollbarGlyphBrush" Color="#FF9C9A9A" />
    <SolidColorBrush x:Key="ScrollbarGlyphMouseOver" Color="#FFC7C7C7"/>
    
    <!--On off button-->
    <SolidColorBrush x:Key="OnOffButtonSliderBackground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="OnOffButtonSliderBackgroundChecked" Color="#FF52D468" />
    <SolidColorBrush x:Key="OnOffButtonBorderBrush" Color="#FF999999" />
    <SolidColorBrush x:Key="OnOffButtonBorderBrushCheked" Color="#FF999999" />
    <SolidColorBrush x:Key="OnOffButtonThumbBackground" Color="White" />
    <SolidColorBrush x:Key="OnOffButtonThumbBackgroundChecked" Color="White" />

</ResourceDictionary>