Aronium.Wpf.Toolkit/Themes/Brushes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="AccentColor">#FF1BA1E2</Color>
    <SolidColorBrush x:Key="Accent" Color="{StaticResource AccentColor}" />

    <Color x:Key="BackgroundColor">#FF333333</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <Color x:Key="BackgroundDarkColor">#FF252525</Color>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDarkColor}" />
    <SolidColorBrush x:Key="BackgroundDisabledBrush">#FF575757</SolidColorBrush>
    <Color x:Key="BorderBrushColor">#FF595E57</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderBrushColor}" />
    <SolidColorBrush x:Key="BorderDisabledBrush">#FF3A3F44</SolidColorBrush>
    <Color x:Key="ForegroundColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="Foreground" Color="{StaticResource ForegroundColor}" />
    <Color x:Key="ForegroundDisabledColor">#FF979797</Color>
    <SolidColorBrush x:Key="ForegroundDisabled" Color="{StaticResource ForegroundDisabledColor}" />
    <SolidColorBrush x:Key="ForegroundSelected">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="BackgroundHoverColor">#FF484E55</Color>
    <SolidColorBrush x:Key="BackgroundHoverBrush" Color="{StaticResource BackgroundHoverColor}" />

    <Color x:Key="SelectedItemForegroundColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="SelectedItemForeground" Color="{StaticResource SelectedItemForegroundColor}" />
    <SolidColorBrush x:Key="SelectedItemBorder" Color="#991BA1E2" />

    <!--Group box-->
    <SolidColorBrush x:Key="GroupBoxHeaderBackgroundBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="GroupBoxHeaderForegroundBrush" Color="#FFFFFFFF" />

    <!-- Scroll Bar -->
    <SolidColorBrush x:Key="ScrollBarMouseDownBrush" Color="#FFECECEC"/>
    <SolidColorBrush x:Key="ScrollbarGlyphBrush" Color="#FF9C9A9A" />
    <SolidColorBrush x:Key="ScrollbarGlyphMouseOver" Color="#FFC7C7C7"/>

    <!--On off button-->
    <SolidColorBrush x:Key="OnOffButtonSliderBackground" Color="#FF6D6E70" />
    <SolidColorBrush x:Key="OnOffButtonSliderBackgroundChecked" Color="#FF52D468" />
    <SolidColorBrush x:Key="OnOffButtonBorderBrush" Color="#FF595959" />
    <SolidColorBrush x:Key="OnOffButtonBorderBrushCheked" Color="#FF595959" />
    <SolidColorBrush x:Key="OnOffButtonThumbBackground" Color="White" />
    <SolidColorBrush x:Key="OnOffButtonThumbBackgroundChecked" Color="White" />
    
    <!--Datagrid-->
    <Color x:Key="DataGridBackgroundHoverBrushColor">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="DataGridBackgroundBrush" Color="{StaticResource BackgroundDarkColor}" />
    <SolidColorBrush x:Key="DataGridBackgroundHoverBrush" Color="{StaticResource DataGridBackgroundHoverBrushColor}" />
    <SolidColorBrush x:Key="DataGridLineBrush" Color="#FF373A36" />

    <!--Closable tab control-->
    <SolidColorBrush x:Key="CloseTabItemBackgroundHover" Color="#036797" />

</ResourceDictionary>