Aronium.Wpf.Toolkit/Themes/Brushes/Dimmed.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="AccentColor">#FFC51F5D</Color>
    <SolidColorBrush x:Key="Accent" Color="{StaticResource AccentColor}" />

    <Color x:Key="BackgroundColor">#FF243447</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <Color x:Key="BackgroundDarkColor">#FF222B3C</Color>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDarkColor}" />
    <SolidColorBrush x:Key="BackgroundDisabledBrush">#FF304054</SolidColorBrush>
    <Color x:Key="BorderBrushColor">#FF192734</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderBrushColor}" />
    <SolidColorBrush x:Key="BorderDisabledBrush">#FF304054</SolidColorBrush>
    <Color x:Key="ForegroundColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="Foreground" Color="{StaticResource ForegroundColor}" />
    <Color x:Key="ForegroundDisabledColor">#FF979797</Color>
    <SolidColorBrush x:Key="ForegroundDisabled" Color="{StaticResource ForegroundDisabledColor}" />
    <SolidColorBrush x:Key="ForegroundSelected">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="BackgroundHoverColor">#FF3C4E65</Color>
    <SolidColorBrush x:Key="BackgroundHoverBrush" Color="{StaticResource BackgroundHoverColor}" />

    <Color x:Key="SelectedItemForegroundColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="SelectedItemForeground" Color="{StaticResource SelectedItemForegroundColor}" />
    <SolidColorBrush x:Key="SelectedItemBorder" Color="#991BA1E2" />

    <!--Group box-->
    <SolidColorBrush x:Key="GroupBoxHeaderBackgroundBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="GroupBoxHeaderForegroundBrush" Color="#FFFFFFFF" />

    <!-- Scroll Bar -->
    <SolidColorBrush x:Key="ScrollBarMouseDownBrush" Color="#FFECECEC"/>
    <SolidColorBrush x:Key="ScrollbarGlyphBrush" Color="#FF9C9A9A" />
    <SolidColorBrush x:Key="ScrollbarGlyphMouseOver" Color="#FFC7C7C7"/>

    <!--On off button-->
    <SolidColorBrush x:Key="OnOffButtonSliderBackground" Color="#FF0E1C28" />
    <SolidColorBrush x:Key="OnOffButtonSliderBackgroundChecked" Color="#FF58D27D" />
    <SolidColorBrush x:Key="OnOffButtonBorderBrush" Color="#FF28323C" />
    <SolidColorBrush x:Key="OnOffButtonBorderBrushCheked" Color="#FF28323C" />
    <SolidColorBrush x:Key="OnOffButtonThumbBackground" Color="White" />
    <SolidColorBrush x:Key="OnOffButtonThumbBackgroundChecked" Color="White" />
    
    <!--Datagrid-->
    <Color x:Key="DataGridBackgroundHoverBrushColor">#FF141E2F</Color>
    <SolidColorBrush x:Key="DataGridBackgroundBrush" Color="{StaticResource BackgroundDarkColor}" />
    <SolidColorBrush x:Key="DataGridBackgroundHoverBrush" Color="{StaticResource DataGridBackgroundHoverBrushColor}" />
    <SolidColorBrush x:Key="DataGridLineBrush" Color="#FF141D26" />
    <SolidColorBrush x:Key="DataGridColumnHeaderBorderBrush" Color="{StaticResource AccentColor}" />

    <!--Closable tab control-->
    <SolidColorBrush x:Key="CloseTabItemBackgroundHover" Color="#036797" />
    
    <!--Tags-->
    <SolidColorBrush x:Key="TagItemBackground" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="TagItemBackgroundSelected" Color="#FF911442" />

</ResourceDictionary>