Aronium.Wpf.Toolkit/Themes/Brushes/Gray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="AccentColor">#87273F</Color>
    <SolidColorBrush x:Key="Accent" Color="{StaticResource AccentColor}" />

    <Color x:Key="BackgroundColor">#272a31</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <Color x:Key="BackgroundDarkColor">#1c1e23</Color>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDarkColor}" />
    <SolidColorBrush x:Key="BackgroundDisabledBrush">#364045</SolidColorBrush>
    <Color x:Key="BorderBrushColor">#4d515b</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderBrushColor}" />
    <SolidColorBrush x:Key="BorderDisabledBrush">#29434e</SolidColorBrush>
    <Color x:Key="ForegroundColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="Foreground" Color="{StaticResource ForegroundColor}" />
    <Color x:Key="ForegroundDisabledColor">#FF546e7a</Color>
    <SolidColorBrush x:Key="ForegroundDisabled" Color="{StaticResource ForegroundDisabledColor}" />
    <SolidColorBrush x:Key="ForegroundSelected">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="BackgroundHoverColor">#FF2C3447</Color>
    <SolidColorBrush x:Key="BackgroundHoverBrush" Color="{StaticResource BackgroundHoverColor}" />

    <Color x:Key="SelectedItemForegroundColor">#FFFFFFFF</Color>
    <Color x:Key="SelectedItemBorderColor">#620D22</Color>
    <SolidColorBrush x:Key="SelectedItemForeground" Color="{StaticResource SelectedItemForegroundColor}" />
    <SolidColorBrush x:Key="SelectedItemBorder" Color="{StaticResource SelectedItemBorderColor}" />

    <!--Group box-->
    <SolidColorBrush x:Key="GroupBoxHeaderBackgroundBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="GroupBoxHeaderForegroundBrush" Color="#FFFFFFFF" />

    <!-- Scroll Bar -->
    <SolidColorBrush x:Key="ScrollBarMouseDownBrush" Color="#FFECECEC"/>
    <SolidColorBrush x:Key="ScrollbarGlyphBrush" Color="#FF9C9A9A" />
    <SolidColorBrush x:Key="ScrollbarGlyphMouseOver" Color="#FFC7C7C7"/>

    <!--On off button-->
    <SolidColorBrush x:Key="OnOffButtonSliderBackground" Color="#FF0E1C28" />
    <SolidColorBrush x:Key="OnOffButtonSliderBackgroundChecked" Color="#3D8068" />
    <SolidColorBrush x:Key="OnOffButtonBorderBrush" Color="#FF28323C" />
    <SolidColorBrush x:Key="OnOffButtonBorderBrushCheked" Color="#FF28323C" />
    <SolidColorBrush x:Key="OnOffButtonThumbBackground" Color="White" />
    <SolidColorBrush x:Key="OnOffButtonThumbBackgroundChecked" Color="White" />

    <!--Datagrid-->
    <Color x:Key="DataGridBackgroundHoverBrushColor">#FF2C3447</Color>
    <SolidColorBrush x:Key="DataGridBackgroundBrush" Color="{StaticResource BackgroundDarkColor}" />
    <SolidColorBrush x:Key="DataGridBackgroundHoverBrush" Color="{StaticResource DataGridBackgroundHoverBrushColor}" />
    <SolidColorBrush x:Key="DataGridLineBrush" Color="#FF373A36" />
    <SolidColorBrush x:Key="DataGridColumnHeaderBorderBrush" Color="{StaticResource BorderBrushColor}" />

    <!--Closable tab control-->
    <SolidColorBrush x:Key="CloseTabItemBackgroundHover" Color="{StaticResource BackgroundHoverColor}" />

    <!--Tags-->
    <SolidColorBrush x:Key="TagItemBackground" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="TagItemBackgroundSelected" Color="{StaticResource SelectedItemBorderColor}" />

</ResourceDictionary>