Aronium.Wpf.Toolkit/Themes/Brushes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="AccentColor">#1BA1E2</Color>
    
    <SolidColorBrush x:Key="Accent" Color="{StaticResource AccentColor}" />

    <Color x:Key="BackgroundColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="BackgroundDisabledBrush">#FFCCCCCC</SolidColorBrush>
    <SolidColorBrush x:Key="BorderBrush">#FFBDBDBD</SolidColorBrush>
    <SolidColorBrush x:Key="BorderDisabledBrush">#FFCCCCCC</SolidColorBrush>
    <Color x:Key="ForegroundColor">#FF444444</Color>
    <SolidColorBrush x:Key="Foreground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="ForegroundDisabled">#FFCCCCCC</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundSelected">#FFFFFFFF</SolidColorBrush>
    
    <Color x:Key="BackgroundHoverColor">#FF444444</Color>
    <SolidColorBrush x:Key="BackgroundHoverBrush" Color="{StaticResource BackgroundHoverColor}" />

    <SolidColorBrush x:Key="SelectedItemForeground" Color="White" />
    <SolidColorBrush x:Key="SelectedItemBorder" Color="#991BA1E2" />
    
    <!--Group box-->
    <SolidColorBrush x:Key="GroupBoxHeaderBackgroundBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="GroupBoxHeaderForegroundBrush" Color="#FFFFFFFF" />

    <!-- Scroll Bar -->
    <SolidColorBrush x:Key="ScrollBarMouseDownBrush" Color="#FF6D6D6D"/>
    <SolidColorBrush x:Key="ScrollbarGlyphBrush" Color="#FFAEACAC" />
    <SolidColorBrush x:Key="ScrollbarGlyphMouseOver" Color="#FF7E7C7C"/>

    <!--On off button-->
    <SolidColorBrush x:Key="OnOffButtonSliderBackground" Color="#FFF1F1F1" />
    <!--#FF52D468-->
    <SolidColorBrush x:Key="OnOffButtonSliderBackgroundChecked" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="OnOffButtonBorderBrush" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="OnOffButtonBorderBrushCheked" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="OnOffButtonThumbBackground" Color="White" />
    <SolidColorBrush x:Key="OnOffButtonThumbBackgroundChecked" Color="White" />

</ResourceDictionary>