Aronium.Wpf.Toolkit/Themes/CalloutStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aronium.Wpf.Toolkit.Controls">

    <Geometry x:Key="CalloutIconInfo">M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1 18h-2v-8h2v8zm-1-12.25c.69 0 1.25.56 1.25 1.25s-.56 1.25-1.25 1.25-1.25-.56-1.25-1.25.56-1.25 1.25-1.25z</Geometry>
    <Geometry x:Key="CalloutIconError">M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1.31 7.526c-.099-.807.528-1.526 1.348-1.526.771 0 1.377.676 1.28 1.451l-.757 6.053c-.035.283-.276.496-.561.496s-.526-.213-.562-.496l-.748-5.978zm1.31 10.724c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25 1.25.56 1.25 1.25-.56 1.25-1.25 1.25z</Geometry>
    <Geometry x:Key="CalloutIconWarning">M12 5.177l8.631 15.823h-17.262l8.631-15.823zm0-4.177l-12 22h24l-12-22zm-1 9h2v6h-2v-6zm1 9.75c-.689 0-1.25-.56-1.25-1.25s.561-1.25 1.25-1.25 1.25.56 1.25 1.25-.561 1.25-1.25 1.25z</Geometry>
    
    <Style TargetType="{x:Type local:Callout}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Padding" Value="12,15" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Callout}">
                    <Border CornerRadius="{TemplateBinding CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Background="{TemplateBinding BorderBrush}">
                                <Path x:Name="icon"
                                      Width="22"
                                      Stretch="Uniform"
                                      Margin="8" />
                            </Border>

                            <ContentPresenter Grid.Column="1" 
                                              TextBlock.Foreground="{DynamicResource Foreground}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}" 
                                              Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CalloutType" Value="Info">
                            <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
                            <Setter Property="Data" TargetName="icon" Value="{StaticResource CalloutIconInfo}" />
                            <Setter Property="Fill" TargetName="icon" Value="White" />
                        </Trigger>
                        <Trigger Property="CalloutType" Value="Error">
                            <Setter Property="BorderBrush" Value="#d9534f" />
                            <Setter Property="Data" TargetName="icon" Value="{StaticResource CalloutIconError}" />
                            <Setter Property="Fill" TargetName="icon" Value="White" />
                        </Trigger>
                        <Trigger Property="CalloutType" Value="Warning">
                            <Setter Property="BorderBrush" Value="#FFCC00" />
                            <Setter Property="Data" TargetName="icon" Value="{StaticResource CalloutIconWarning}" />
                            <Setter Property="Fill" TargetName="icon" Value="#843534" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundDisabledBrush}" />
                            <Setter Property="Fill" TargetName="icon" Value="{DynamicResource BorderDisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>