Aronium.Wpf.Toolkit/Themes/DatePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Calendar text box template-->
    <ControlTemplate x:Key="dtbox" TargetType="{x:Type DatePickerTextBox}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="00:00:00"/>
                        <VisualTransition GeneratedDuration="00:00:00.1000000" To="MouseOver"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="WatermarkStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="00:00:00"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Unwatermarked"/>
                    <VisualState x:Name="Watermarked">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00" Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0"/>
                            <DoubleAnimation Duration="00:00:00" Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity" To="1"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Border" 
                    Opacity="1" 
                    Background="{DynamicResource BackgroundBrush}" 
                    BorderBrush="{DynamicResource BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="1" 
                    Padding="{TemplateBinding Padding}">
                <Grid x:Name="WatermarkContent" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Border x:Name="ContentElement" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    <ContentControl x:Name="PART_Watermark" 
                                    Margin="2,0" 
                                    Focusable="False" 
                                    HorizontalAlignment="Stretch" 
                                    IsHitTestVisible="False" 
                                    Opacity="0" 
                                    Foreground="{DynamicResource ForegroundDisabled}"/>
                    <ScrollViewer x:Name="PART_ContentHost" 
                                  Margin="0" 
                                  HorizontalAlignment="Stretch" 
                                  Height="{TemplateBinding Height}"
                                  Width="{TemplateBinding Width}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <!-- Drop Down Calendar Icon Button Template-->
    <ControlTemplate x:Key="DropDownButtonTemplate" TargetType="{x:Type Button}">
        <Grid Background="{DynamicResource BackgroundBrush}" x:Name="Background">
            <Path x:Name="icon"
                  Data="M 0,0 L 3,0 3,3 0,3 Z
                        M 4,0 L 7,0 7,3 4,3 Z
                        M 8,0 L 11,0 11,3 8,3 Z
                
                        M 0,4 L 3,4 3,7 0,7 Z
                        M 4,4 L 7,4 7,7 4,7 Z
                        M 8,4 L 11,4 11,7 8,7 Z
                
                        M 0,8 L 3,8 3,11 0,11 Z
                        M 4,8 L 7,8 7,11 4,11 Z
                        M 8,8 L 11,8 11,11 8,11 Z" 
                  Fill="{DynamicResource Foreground}" 
                  SnapsToDevicePixels="True"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Opacity=".7"
                  Stretch="None" />
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" TargetName="icon" />
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>
    
    <!-- Date picker template -->
    <Style TargetType="DatePicker">
        <Setter Property="Height" Value="24" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CalendarStyle" Value="{DynamicResource CalendarStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <!--Set width to initial width of DatePicker to prevent auto resizing of control when typing to content textbox-->
                    <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement" />
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_Root" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Name="Bd"
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}">

                            <Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                    
                                <!--Calendar text box-->
                                <Border Background="{DynamicResource BackgroundBrush}">
                                    <DatePickerTextBox x:Name="PART_TextBox" 
                                                       CaretBrush="{DynamicResource Foreground}"
                                                       HorizontalAlignment="Stretch" 
                                                       Foreground="{DynamicResource Foreground}" 
                                                       Template="{StaticResource dtbox}" />
                                </Border>

                                <!--Calendar icon-->
                                <Button x:Name="PART_Button" Grid.Column="1" 
                                    Focusable="False" 
                                    HorizontalAlignment="Left" 
                                    Margin="3,0,0,0" 
                                    Height="24"
                                    Grid.Row="0" 
                                    Template="{StaticResource DropDownButtonTemplate}" 
                                    VerticalAlignment="Center" Width="20"/>
                                
                                <!--Calendar popup-->
                                <Popup x:Name="PART_Popup" 
                                       AllowsTransparency="True" 
                                       HorizontalOffset="-3"
                                       VerticalOffset="-1"
                                       Placement="Bottom" 
                                       PlacementTarget="{Binding ElementName=PART_TextBox}" 
                                       StaysOpen="False"/>
                            </Grid>
                        </Border>

                        <Border x:Name="DisabledVisualElement" 
                                Background="{DynamicResource BackgroundDisabledBrush}"
                                IsHitTestVisible="False" Margin="1" Opacity="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" SourceName="PART_TextBox" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource Accent}" TargetName="Bd" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>