Aronium.Wpf.Toolkit/Themes/FlyoutStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aronium.Wpf.Toolkit.Controls">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <Style TargetType="{x:Type local:Flyout}">
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Flyout">
                    <Grid>
                        <Border Background="Black" Focusable="False" Opacity="0.3" Name="PART_Backdrop" Visibility="{TemplateBinding Backdrop, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"/>
                        <Border Name="PART_ContentSite" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="1,0,0,0"
                                BorderBrush="{DynamicResource BorderBrush}"
                                Width="{TemplateBinding FlyoutWidth}"
                                HorizontalAlignment="Right">
                            <Grid Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock TextOptions.TextRenderingMode="ClearType" Text="{TemplateBinding Title}" TextWrapping="NoWrap" Style="{DynamicResource Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="20,0" />

                                    <Button Name="PART_CollapseButton" 
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Focusable="False"
                                            Height="Auto"
                                            Style="{DynamicResource FlatButtonStyle}" 
                                            Padding="10,10,15,10">
                                        <Polygon Points="280.271,73.401 231.388,122.052 328.352,219.48 50,219.48 50,292.52 328.352,292.52 231.388,389.948 280.271,438.599 462,256 "
                                                 Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" 
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Height="18"
                                                 Stretch="Uniform"/>
                                    </Button>
                                </Grid>

                                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" TextElement.Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>