Aronium.Wpf.Toolkit/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Aronium.Wpf.Toolkit;component/Themes/ButtonStyle.xaml"/>
        <ResourceDictionary Source="/Aronium.Wpf.Toolkit;component/Themes/ComboBoxStyle.xaml"/>
        <ResourceDictionary Source="/Aronium.Wpf.Toolkit;component/Themes/DropDownButtonStyle.xaml"/>
        <ResourceDictionary Source="/Aronium.Wpf.Toolkit;component/Themes/GridSplitterStyle.xaml"/>
        <ResourceDictionary Source="/Aronium.Wpf.Toolkit;component/Themes/GroupBoxStyle.xaml"/>
        <ResourceDictionary Source="/Aronium.Wpf.Toolkit;component/Themes/LabelStyle.xaml"/>
        <ResourceDictionary Source="/Aronium.Wpf.Toolkit;component/Themes/ListBoxStyle.xaml"/>
        <ResourceDictionary Source="/Aronium.Wpf.Toolkit;component/Themes/NumericUpDownStyle.xaml"/>
        <ResourceDictionary Source="/Aronium.Wpf.Toolkit;component/Themes/MenuStyle.xaml"/>
        <ResourceDictionary Source="/Aronium.Wpf.Toolkit;component/Themes/PasswordBoxStyle.xaml"/>
        <ResourceDictionary Source="/Aronium.Wpf.Toolkit;component/Themes/ProgressBarStyle.xaml"/>
        <ResourceDictionary Source="/Aronium.Wpf.Toolkit;component/Themes/ScrollBarStyle.xaml"/>
        <ResourceDictionary Source="/Aronium.Wpf.Toolkit;component/Themes/SplitButtonStyle.xaml"/>
        <ResourceDictionary Source="/Aronium.Wpf.Toolkit;component/Themes/TabControlStyle.xaml"/>
        <ResourceDictionary Source="/Aronium.Wpf.Toolkit;component/Themes/TextBoxStyle.xaml"/>
        <ResourceDictionary Source="/Aronium.Wpf.Toolkit;component/Themes/ToolTipStyle.xaml"/>
        <ResourceDictionary Source="/Aronium.Wpf.Toolkit;component/Themes/TextSeparatorStyle.xaml"/>
        <ResourceDictionary Source="/Aronium.Wpf.Toolkit;component/Themes/WindowStyle.xaml"/>

        <ResourceDictionary Source="/Aronium.Wpf.Toolkit;component/Themes/ToggleSwitchStyle.xaml"/>
        <ResourceDictionary Source="/Aronium.Wpf.Toolkit;component/Themes/ButtonGroupStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>