Aronium.Wpf.Toolkit/Themes/GridSplitterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="GridSplitter" x:Key="VerticalSplitterTemplate">
        <Border Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="contentSite" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Fill" Value="{DynamicResource Foreground}" />
                        <Setter Property="Width" Value="3" />
                        <Setter Property="Height" Value="3" />
                        <Setter Property="Margin" Value="1" />
                    </Style>
                </StackPanel.Resources>
                <Ellipse />
                <Ellipse />
                <Ellipse />
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ResizeDirection" Value="Rows">
                <Setter TargetName="contentSite" Property="Orientation" Value="Horizontal" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="ShowsPreview" Value="False" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Padding" Value="0,2" />
        <Setter Property="Template" Value="{StaticResource VerticalSplitterTemplate}"/>
        <Style.Triggers>
            <Trigger Property="ResizeDirection" Value="Rows">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>