Aronium.Wpf.Toolkit/Themes/GroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{DynamicResource GroupBoxHeaderBackgroundBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}">

                            <ContentPresenter Margin="6" HorizontalAlignment="Left"
                                              ContentSource="Header"
                                              TextElement.Foreground="{DynamicResource GroupBoxHeaderForegroundBrush}"
                                              RecognizesAccessKey="True" />
                        </Border>

                        <Border Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1,0,1,1"
                                CornerRadius="0,0,2,2" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>