Aronium.Wpf.Toolkit/Themes/GroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--Header-->
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{DynamicResource GroupBoxHeaderBackgroundBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                x:Name="bd">
                            <ContentPresenter Margin="4" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              ContentSource="Header"
                                              TextElement.Foreground="{DynamicResource GroupBoxHeaderForegroundBrush}"
                                              RecognizesAccessKey="True" />
                        </Border>

                        <!--Content-->
                        <Border Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1,0,1,1"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter x:Name="ContentSite"
                                              Margin="{TemplateBinding Padding}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              TextElement.Foreground="{DynamicResource Foreground}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource ForegroundDisabled}" />
                            <Setter Property="Background" TargetName="bd" Value="{DynamicResource BorderDisabledBrush}" />
                            <Setter Property="Background" Value="{DynamicResource BackgroundDisabledBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderDisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>