Aronium.Wpf.Toolkit/Themes/GuideStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aronium.Wpf.Toolkit.Controls">


    <Style TargetType="{x:Type local:Guide}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style TargetType="{x:Type local:GuideItem}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="Background" Value="{DynamicResource Accent}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundSelected}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GuideItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--<TextBlock Text="CLOSE" HorizontalAlignment="Right" />-->

                        <Rectangle Fill="{TemplateBinding Background}" 
                              Grid.RowSpan="2"
                              x:Name="PART_Arrow"
                              Width="16"
                              Height="16">
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="45" />
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" Margin="10" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Placement" Value="Left">
                            <Setter TargetName="PART_Arrow" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="PART_Arrow" Property="Margin" Value="0,0,-8,0" />
                        </Trigger>
                        <Trigger Property="Placement" Value="Right">
                            <Setter TargetName="PART_Arrow" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="PART_Arrow" Property="Margin" Value="-8,0,0,0" />
                        </Trigger>
                        <Trigger Property="Placement" Value="Bottom">
                            <Setter TargetName="PART_Arrow" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="PART_Arrow" Property="VerticalAlignment" Value="Top" />
                            <Setter TargetName="PART_Arrow" Property="Margin" Value="0,-8,0,0" />
                        </Trigger>
                        <Trigger Property="Placement" Value="Top">
                            <Setter TargetName="PART_Arrow" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="PART_Arrow" Property="VerticalAlignment" Value="Bottom" />
                            <Setter TargetName="PART_Arrow" Property="Margin" Value="0,0,0,-8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>