Aronium.Wpf.Toolkit/Themes/LiveSearchTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aronium.Wpf.Toolkit.Controls">

    <Style TargetType="{x:Type local:LiveSearchTextBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Height" Value="24" />
        <!--<Setter Property="FocusVisualStyle" Value="{x:Null}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LiveSearchTextBox">
                    <Grid>
                        <TextBox Name="PART_TextBox" 
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                 VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                 Height="{TemplateBinding Height}"
                                 Width="{TemplateBinding Width}"
                                 MinWidth="{TemplateBinding MinWidth}"
                                 Padding="{TemplateBinding Padding}"/>
                        <TextBlock Text="{TemplateBinding Watermark}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Padding="3,2,3,3" 
                                   Margin="{TemplateBinding Padding}"
                                   IsHitTestVisible="False"
                                   Opacity=".5"
                                   Name="PART_Watermark" />
                        <Popup Name="PART_Popup"
                               Focusable="False"
                               Placement="Bottom"
                               StaysOpen="False"
                               VerticalOffset="1"
                               PopupAnimation="Fade"
                               Width="{Binding ElementName=PART_TextBox, Path=ActualWidth}">
                            <ListBox ItemsSource="{TemplateBinding ItemsSource}"
                                     ItemTemplate="{TemplateBinding ItemTemplate}"
                                     MaxHeight="{TemplateBinding MaxResultsHeight}"
                                     Name="PART_ListBox" />
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>