Aronium.Wpf.Toolkit/Themes/NotificationItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aronium.Wpf.Toolkit.Controls">
    
    <Style TargetType="local:NotificationItem">
        <Setter Property="ClickToClose" Value="{Binding RelativeSource={RelativeSource AncestorType=local:NotificationsControl}, Path=ClickToClose}" />
        <Setter Property="ShowClose" Value="{Binding RelativeSource={RelativeSource AncestorType=local:NotificationsControl}, Path=ShowClose}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.3" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NotificationItem">
                    <Border Focusable="False"
                            BorderThickness="1"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}" 
                            Padding="10" 
                            Margin="7" 
                            Opacity="0"
                            Effect="{TemplateBinding Effect}">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Duration="00:00:0.2"
                                                         From="0"
                                                         To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Style="{DynamicResource FlatButtonStyle}"
                                    Name="PART_CloseButton"
                                    Focusable="False"
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center">
                                <Polygon Points="438.393,374.595 319.757,255.977 438.378,137.348 374.595,73.607 255.995,192.225 137.375,73.622 73.607,137.352 192.246,255.983 73.622,374.625 137.352,438.393 256.002,319.734 374.652,438.378" 
                                         Fill="{TemplateBinding Foreground}" 
                                         Stretch="Uniform" 
                                         Height="14" 
                                         Margin="5"/>
                            </Button>

                            <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" />

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowClose" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_CloseButton" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>