Aronium.Wpf.Toolkit/Themes/NumericUpDownStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aronium.Wpf.Toolkit.Controls">

    <Geometry x:Key="Minus">M0 10h24v4H0z</Geometry>
    <Geometry x:Key="Plus">M24 10H14V0h-4v10H0v4h10v10h4V14h10z</Geometry>

    <Style x:Key="EmptyArrowRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Padding" Value="4,0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="CaretBrush" Value="{DynamicResource Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.5"
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                Storyboard.TargetName="PART_ContentHost" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="ReadOnlyVisualElement" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.15"
                                                        Storyboard.TargetName="Bd"
                                                        Storyboard.TargetProperty="BorderBrush.Color"
                                                        To="{DynamicResource AccentColor}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                Storyboard.TargetName="ValidationErrorElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Name="Bd"
                                SnapsToDevicePixels="True"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Minus-->
                                <RepeatButton Style="{StaticResource EmptyArrowRepeatButtonStyle}" 
                                              x:Name="PART_Down" 
                                              IsTabStop="False" 
                                              Background="{TemplateBinding Background}"
                                              Focusable="False">
                                    <Path Fill="{DynamicResource Foreground}" 
                                          Data="{StaticResource Minus}"
                                          VerticalAlignment="Center"
                                          Width="10"
                                          Height="10"
                                          Stretch="Uniform"/>
                                </RepeatButton>
                                
                                <Border x:Name="ReadOnlyVisualElement" Background="{DynamicResource ReadOnlyBrush}" Opacity="0" Grid.ColumnSpan="3"/>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              BorderThickness="0" 
                                              IsTabStop="False" 
                                              Grid.Column="1"
                                              Margin="1"
                                              VerticalScrollBarVisibility="Disabled"
                                              Padding="{TemplateBinding Padding}" 
                                              Foreground="{TemplateBinding Foreground}" />

                                <RepeatButton Style="{StaticResource EmptyArrowRepeatButtonStyle}"
                                              Grid.Column="2"
                                              Background="{TemplateBinding Background}"
                                              x:Name="PART_Up" 
                                              IsTabStop="False" 
                                              Focusable="False">
                                    <Path Fill="{DynamicResource Foreground}"
                                          Data="{StaticResource Plus}"
                                          VerticalAlignment="Center"
                                          Width="10"
                                          Height="10"
                                          Stretch="Uniform"/>
                                </RepeatButton>
                            </Grid>
                        </Border>

                        <Border x:Name="ValidationErrorElement" Visibility="Collapsed" BorderBrush="Red" BorderThickness="{TemplateBinding BorderThickness}"
                                IsHitTestVisible="False" Margin="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowPlusMinusButtons" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Down" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Up" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_Down" />
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_Up" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="ValidationErrorElement" />
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource BackgroundDisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>                    
