Aronium.Wpf.Toolkit/Themes/SearchableComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aronium.Wpf.Toolkit.Controls"
                    xmlns:converters="clr-namespace:Aronium.Wpf.Toolkit.Converters">

    <Geometry x:Key="searchIcon">M496.131,435.698L374.855,332.551c-12.537-11.283-25.945-16.463-36.776-15.963C366.707,283.055,384,239.549,384,192 C384,85.961,298.039,0,192,0C85.962,0,0,85.961,0,192s85.961,192,192,192c47.549,0,91.055-17.293,124.588-45.922  c-0.5,10.831,4.68,24.238,15.963,36.775L435.698,496.13c17.661,19.623,46.511,21.277,64.109,3.678  C517.407,482.209,515.754,453.359,496.131,435.698z M192,320c-70.692,0-128-57.309-128-128c0-70.692,57.308-128,128-128  c70.691,0,128,57.308,128,128C320,262.691,262.693,320,192,320z</Geometry>

    <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Border SnapsToDevicePixels="True" x:Name="Border" Grid.ColumnSpan="2" Background="Transparent" />
            <Path x:Name="Arrow" 
                  Grid.Column="1" 
                  Opacity="0.6" 
                  Fill="{DynamicResource Foreground}" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Data="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Arrow" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Arrow" Property="Opacity" Value="1" />
                <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource Foreground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" IsTabStop="False" Foreground="{TemplateBinding Foreground}" />
    </ControlTemplate>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border Name="Border" 
                            Padding="4,2"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            <Polygon Name="check" Points="398.218,92.985 199.729,291.475 113.754,205.476 50,269.242 199.733,419.015 462,156.726"
                                             Stretch="Uniform"
                                             Height="8"
                                             Grid.Column="1"
                                             Margin="4,0,2,0"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Visibility="Collapsed"
                                             Fill="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Accent}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="check" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SearchableComboBox">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="Height" Value="24" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Padding" Value="5,3,23,3" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SearchableComboBox">
                    <Grid x:Name="Root">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         To="0.55" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="DisabledVisualElement" />
                                        <DoubleAnimation Duration="0" 
                                                         To="0.5"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="ContentSite" />
                                        <DoubleAnimation Duration="0" 
                                                         To="0.5"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="PART_EditableTextBox" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.15"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="BorderBrush.Color"
                                                        To="{DynamicResource AccentColor}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="ValidationErrorElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Duration="0:0:0"
                                                        Storyboard.TargetName="DropDownBorder"
                                                        Storyboard.TargetProperty="BorderBrush.Color"
                                                        To="Red" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="Border" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Grid.ColumnSpan="2" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <ToggleButton Name="ToggleButton" 
                                          Template="{StaticResource ComboBoxToggleButton}" 
                                          Grid.Column="2" 
                                          Height="{TemplateBinding Height}"
                                          Focusable="false" 
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                          ClickMode="Press"/>

                        </Border>
                        <ContentPresenter Name="ContentSite" 
                                          IsHitTestVisible="False" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Content="{TemplateBinding SelectionBoxItem}" 
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                          Margin="{TemplateBinding Padding}" 
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>

                        <TextBox x:Name="PART_EditableTextBox" 
                                 Template="{StaticResource ComboBoxTextBox}" 
                                 HorizontalAlignment="Stretch" 
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalAlignment="Center" 
                                 Margin="2,0,16,0"
                                 Focusable="True" 
                                 Background="Transparent"
                                 Visibility="Hidden" 
                                 IsReadOnly="{TemplateBinding IsReadOnly}"/>

                        <Popup VerticalOffset="-1" 
                               Name="Popup" 
                               Placement="Bottom" 
                               IsOpen="{TemplateBinding IsDropDownOpen}" 
                               AllowsTransparency="True"  
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid Name="DropDown"
                                  Background="{DynamicResource BackgroundBrush}" 
                                  MinWidth="{TemplateBinding ActualWidth}" 
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <Grid Focusable="False">
                                    <local:WatermarkTextBox Padding="4 2 24 2"
                                                            Watermark="{TemplateBinding Watermark}" 
                                                            x:Name="PART_SearchTextBox"
                                                            Margin="4 4 4 2"/>
                                    <Path Data="{StaticResource searchIcon}" 
                                          Fill="{StaticResource ForegroundDisabled}" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Right" 
                                          IsHitTestVisible="False" 
                                          Height="14" 
                                          Margin="0,2,10,0" 
                                          Stretch="Uniform" />
                                </Grid>

                                <ListBox Name="PART_ListBox"
                                         Grid.Row="1"
                                         BorderThickness="0"
                                         DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                         ItemsSource="{TemplateBinding ItemsSource}"
                                         ItemTemplate="{TemplateBinding ItemTemplate}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" 
                                                                    VirtualizingPanel.VirtualizationMode="Recycling" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>

                                <TextBlock Text="{TemplateBinding NoItemsText}" 
                                           TextWrapping="Wrap"
                                           MaxWidth="{TemplateBinding Width}"
                                           TextAlignment="Left"
                                           HorizontalAlignment="Left"
                                           Foreground="{StaticResource ForegroundDisabled}"
                                           Margin="5 2 5 5"
                                           Grid.Row="1"
                                           Visibility="{Binding ElementName=PART_ListBox, Path=HasItems, Converter={StaticResource InvertBooleanToVisibilityConverter}}" />

                                <Border x:Name="DropDownBorder"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        BorderThickness="1" 
                                        Grid.RowSpan="2"
                                        BorderBrush="{DynamicResource Accent}" />

                            </Grid>
                        </Popup>

                        <Border x:Name="DisabledVisualElement" 
                                Background="{DynamicResource BackgroundDisabledBrush}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                IsHitTestVisible="False" 
                                Margin="1" 
                                Opacity="0"/>

                        <Border x:Name="ValidationErrorElement" 
                                Visibility="Collapsed" 
                                BorderBrush="Red" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                IsHitTestVisible="False" 
                                Margin="0" 
                                CornerRadius="0" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasItems" Value="false" />
                                <Condition Property="IsEditable" Value="false"/>
                            </MultiTrigger.Conditions>
                            <!--Show empty drop down of no items-->
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="0"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasItems" Value="false" />
                                <Condition Property="IsEditable" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </MultiTrigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="True">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" IsVirtualizing="True" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>