Aronium.Wpf.Toolkit/Themes/SplitButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aronium.Wpf.Toolkit.Controls">

    <Style TargetType="{x:Type local:SplitButton}">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="Height" Value="28" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SplitButton">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <!--Buttons in grid do not fit the layout, for that reason margin right is set to -1 and -0.5, to fit full area-->
                            
                            <Button Name="PART_Button" BorderThickness="0" Margin="0,0,-1,0" Content="{TemplateBinding Content}"/>
                            <Rectangle Margin="0" Fill="{TemplateBinding BorderBrush}" Width="1" Grid.Column="1" />
                            <ToggleButton Name="PART_DropDownButton" Margin="0,0,-0.5,0" BorderThickness="0" Grid.Column="2">
                                <Path Fill="{TemplateBinding Foreground}" x:Name="Arrow" SnapsToDevicePixels="True" Data="M 0 0 L 4 4 L 8 0 Z" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </ToggleButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" SourceName="PART_DropDownButton" Value="True">
                            <Setter Property="Fill" TargetName="Arrow" Value="{DynamicResource SelectedItemForeground}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
                        </Trigger>
                        <Trigger Property="IsPressed" SourceName="PART_Button" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
                        </Trigger>
                        <Trigger Property="IsFocused" SourceName="PART_Button" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
                        </Trigger>
                        <Trigger Property="IsFocused" SourceName="PART_DropDownButton" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
                        </Trigger>
                        <Trigger Property="IsChecked" SourceName="PART_DropDownButton" Value="True">
                            <Setter Property="Fill" TargetName="Arrow" Value="{DynamicResource SelectedItemForeground}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
                            <Setter Property="Background" TargetName="PART_DropDownButton" Value="{DynamicResource Accent}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>