Aronium.Wpf.Toolkit/Themes/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--Tab item template-->
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="13,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <Border x:Name="Border" 
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  Margin="{TemplateBinding Padding}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                                  TextBlock.FontSize="{TemplateBinding FontSize}"
                                                  RecognizesAccessKey="True" />
                                <Polygon Name="arrow" 
                                         Visibility="Collapsed" 
                                         Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=BorderBrush}" 
                                         Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=BorderBrush}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="arrow" />
                            <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=BorderBrush}" />
                            <Setter Property="TextBlock.Foreground" TargetName="ContentSite" Value="{DynamicResource ForegroundSelected}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextBlock.Foreground" TargetName="ContentSite" Value="{DynamicResource ForegroundDisabled}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundHoverBrush}" />
                        </MultiTrigger>

                        <Trigger Property="TabItem.TabStripPlacement" Value="Top">
                            <Setter TargetName="arrow" Property="Points" Value="0,0 8,0 4,4" />
                            <Setter TargetName="arrow" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="arrow" Property="VerticalAlignment" Value="Bottom" />
                            <Setter TargetName="arrow" Property="Margin" Value="0,0,0,-6" />
                        </Trigger>

                        <Trigger Property="TabItem.TabStripPlacement" Value="Left">
                            <Setter TargetName="arrow" Property="Points" Value="0,0 4,4 0,8" />
                            <Setter TargetName="arrow" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="arrow" Property="VerticalAlignment" Value="Center" />
                            <Setter TargetName="arrow" Property="Margin" Value="0,2.5,-5,0" />
                            <Setter TargetName="ContentSite" Property="HorizontalAlignment" Value="Left" />
                        </Trigger>

                        <Trigger Property="TabItem.TabStripPlacement" Value="Right">
                            <Setter TargetName="arrow" Property="Points" Value="0,4 4,0 4,8" />
                            <Setter TargetName="arrow" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="arrow" Property="VerticalAlignment" Value="Center" />
                            <Setter TargetName="arrow" Property="Margin" Value="-5,0.5,0,0" />
                            <Setter TargetName="ContentSite" Property="HorizontalAlignment" Value="Right" />
                            <!--When turned on, for some reason, arrow is not positioned properly-->
                            <Setter Property="UseLayoutRounding" Value="False" />
                        </Trigger>

                        <Trigger Property="TabItem.TabStripPlacement" Value="Bottom">
                            <Setter TargetName="arrow" Property="Points" Value="4,0 8,4 0,4" />
                            <Setter TargetName="arrow" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="arrow" Property="VerticalAlignment" Value="Top" />
                            <Setter TargetName="arrow" Property="Margin" Value="0,-6,0,0" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Top template-->
    <ControlTemplate x:Key="TabControlTemplate" TargetType="{x:Type TabControl}">
        <Border x:Name="Border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                KeyboardNavigation.TabNavigation="Local"
                KeyboardNavigation.DirectionalNavigation="Contained"
                KeyboardNavigation.TabIndex="2">
            <Grid KeyboardNavigation.TabNavigation="Local">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TabPanel x:Name="HeaderPanel"
                          Panel.ZIndex="1"
                          IsItemsHost="True"
                          KeyboardNavigation.TabIndex="1"
                          Background="Transparent" />
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,2,0,0" Padding="0,6,0,0" Grid.Row="1">
                    <ContentPresenter x:Name="PART_SelectedContentHost" 
                                      Margin="{TemplateBinding Padding}" 
                                      ContentSource="SelectedContent" />
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <!--Left template-->
    <ControlTemplate x:Key="TabControlTemplateLeft" TargetType="{x:Type TabControl}">
        <Border x:Name="Border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                KeyboardNavigation.TabNavigation="Local"
                KeyboardNavigation.DirectionalNavigation="Contained"
                KeyboardNavigation.TabIndex="2"
                UseLayoutRounding="True">
            <Grid KeyboardNavigation.TabNavigation="Local">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TabPanel x:Name="HeaderPanel"
                          Panel.ZIndex="1"
                          IsItemsHost="True"
                          KeyboardNavigation.TabIndex="1"/>
                <!--Border used for left margin so arrow do not overlap content-->
                <Border Margin="6,0,0,0" Grid.Column="1">
                    <ContentPresenter x:Name="PART_SelectedContentHost" Margin="{TemplateBinding Padding}" ContentSource="SelectedContent" />
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <!--Right template-->
    <ControlTemplate x:Key="TabControlTemplateRight" TargetType="{x:Type TabControl}">
        <Border x:Name="Border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                KeyboardNavigation.TabNavigation="Local"
                KeyboardNavigation.DirectionalNavigation="Contained"
                KeyboardNavigation.TabIndex="2">
            <Grid KeyboardNavigation.TabNavigation="Local">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--Border used for right margin so arrow do not overlap content-->
                <Border Margin="0,0,6,0">
                    <ContentPresenter x:Name="PART_SelectedContentHost" 
                                      Margin="{TemplateBinding Padding}"
                                      ContentSource="SelectedContent" />
                </Border>
                <TabPanel x:Name="HeaderPanel"
                          Panel.ZIndex="1"
                          IsItemsHost="True"
                          Grid.Column="1"
                          KeyboardNavigation.TabIndex="1"
                          Background="Transparent" />
            </Grid>
        </Border>
    </ControlTemplate>

    <!--Bottom template-->
    <ControlTemplate x:Key="TabControlTemplateBottom" TargetType="{x:Type TabControl}">
        <Border x:Name="Border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                KeyboardNavigation.TabNavigation="Local"
                KeyboardNavigation.DirectionalNavigation="Contained"
                KeyboardNavigation.TabIndex="2">
            <Grid KeyboardNavigation.TabNavigation="Local">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Border used for bottom margin so arrow do not overlap content-->
                <Border Padding="0,0,0,6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,2" >
                    <ContentPresenter x:Name="PART_SelectedContentHost" 
                                      Margin="{TemplateBinding Padding}"
                                      ContentSource="SelectedContent" />
                </Border>
                <TabPanel x:Name="HeaderPanel"
                      Grid.Row="1"
                      Panel.ZIndex="1"
                      Margin="0,0,4,0"
                      IsItemsHost="True"
                      KeyboardNavigation.TabIndex="1"
                      Background="Transparent" />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <!-- If UseLayoutRounding is turned off, arrow with left layout is not positioned propely -->
        <Setter Property="UseLayoutRounding" Value="True" />
        <Style.Triggers>
            <Trigger Property="TabStripPlacement" Value="Top">
                <Setter Property="Template" Value="{StaticResource TabControlTemplate}" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter Property="Template" Value="{StaticResource TabControlTemplateLeft}" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter Property="Template" Value="{StaticResource TabControlTemplateRight}" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter Property="Template" Value="{StaticResource TabControlTemplateBottom}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Material tab control style and templates-->

    <ControlTemplate x:Key="MaterialTabControlTemplate" TargetType="{x:Type TabControl}">
        <Border x:Name="Border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="0"
                KeyboardNavigation.TabNavigation="Local"
                KeyboardNavigation.DirectionalNavigation="Contained"
                KeyboardNavigation.TabIndex="2">
            <Grid KeyboardNavigation.TabNavigation="Local">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TabPanel x:Name="HeaderPanel"
                          Panel.ZIndex="1"
                          IsItemsHost="True"
                          KeyboardNavigation.TabIndex="1"
                          Background="{TemplateBinding Background}"/>
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1">
                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>
    
    <Style TargetType="{x:Type TabItem}" x:Key="MaterialTabItemStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="14,7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <Border x:Name="Border" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,0,0,3"
                                Margin="0,0,0,-2">
                            <Grid>
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  Margin="{TemplateBinding Padding}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                                  TextBlock.FontSize="{TemplateBinding FontSize}"
                                                  RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="TextBlock.Foreground" TargetName="ContentSite" Value="{StaticResource Accent}" />
                            <!--<Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource Accent}" />-->
                            <Trigger.EnterActions>
                                <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" From="Transparent" To="{StaticResource AccentColor}" Storyboard.TargetProperty="BorderBrush.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                    <Storyboard BeginTime="0:0:0.1">
                                        <ColorAnimation Duration="0:0:0.1" From="{StaticResource AccentColor}" To="Transparent" Storyboard.TargetProperty="BorderBrush.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextBlock.Foreground" TargetName="ContentSite" Value="{DynamicResource ForegroundDisabled}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="TextBlock.Foreground" TargetName="ContentSite" Value="{DynamicResource Accent}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}" x:Key="MaterialTabControlStyle">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderDisabledBrush}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template" Value="{StaticResource MaterialTabControlTemplate}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialTabItemStyle}" />
    </Style>

</ResourceDictionary>