Aronium.Wpf.Toolkit/Themes/TagControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aronium.Wpf.Toolkit.Controls">

    <Geometry x:Key="CloseTagIcon">M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z</Geometry>
    
    <Style TargetType="{x:Type local:TagItem}">
        <Setter Property="Padding" Value="4,0,4,1" />
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="Background" Value="{StaticResource TagItemBackground}" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TagItem">
                    <Border Background="{TemplateBinding Background}"
                            VerticalAlignment="Center"
                            Focusable="False"
                            Margin="0,0,2,0"
                            CornerRadius="0"
                            Padding="{TemplateBinding Padding}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{Binding}" Margin="0,0,0,1" VerticalAlignment="Center" />
                            <Button Height="Auto" 
                                    Name="PART_CloseButton"
                                    Style="{DynamicResource FlatButtonStyle}" 
                                    IsTabStop="False" 
                                    Padding="0"
                                    Margin="4,0,2,0">
                                <Path Data="{StaticResource CloseTagIcon}"
                                      Height="8"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="0,2,0,0"
                                      Stretch="Uniform"
                                      Fill="White" />
                            </Button>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="Background" Value="{StaticResource TagItemBackgroundSelected}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:TagControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TagControl}">
                    <Border Width="{TemplateBinding Width}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <WrapPanel IsItemsHost="True" 
                                       Name="PART_ItemsHost" 
                                       MinHeight="{TemplateBinding MinHeight}" />
                            
                            <!--Input box canvas must be after items host, so tab order is used to focus input box after last item-->
                            <Canvas VerticalAlignment="Top"
                                    Name="PART_InputCanvas"
                                    IsHitTestVisible="False"
                                    Height="{Binding ElementName=PART_ItemsHost, Path=ActualHeight}">
                                <TextBox Name="PART_TextInput" 
                                         Background="Transparent" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Stretch" 
                                         BorderThickness="0" 
                                         Width="Auto" 
                                         Height="Auto"
                                         Margin="0,1,0,0"
                                         Padding="0" />
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>