Aronium.Wpf.Toolkit/Themes/TagsInputStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aronium.Wpf.Toolkit.Controls">

    <Style TargetType="{x:Type local:TagItem}">
        <Setter Property="Padding" Value="4,0,4,1" />
        <Setter Property="Background" Value="{StaticResource Accent}" />
        <Setter Property="BackgroundSelected" Value="{StaticResource AccentDark}" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TagItem">
                    <Border Background="{TemplateBinding Background}"
                            VerticalAlignment="Center"
                            Focusable="False"
                            Margin="0,0,2,0"
                            CornerRadius="0"
                            Padding="{TemplateBinding Padding}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" IsHitTestVisible="False" />
                            <Button Height="Auto" Style="{DynamicResource FlatButtonStyle}" IsTabStop="False" Content="X" Margin="4,0,2,0" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="Background" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:TagsInput}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Padding" Value="2,0" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TagsInput}">
                    <Border Width="{TemplateBinding Width}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <WrapPanel Orientation="Horizontal" Name="PART_ContentPanel">
                            <ItemsPresenter />
                            <TextBox Name="PART_TextInput" VerticalAlignment="Center" BorderThickness="1" HorizontalAlignment="Stretch" Width="Auto" MinWidth="50" />
                        </WrapPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource Accent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>