Aronium.Wpf.Toolkit/Themes/ToolTipPointerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aronium.Wpf.Toolkit.Controls">

    <Thickness x:Key="DefaultPadding">6,4,6,7</Thickness>


    <Style TargetType="{x:Type local:ToolTipPointer}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="MinWidth" Value="22"  />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="PlacementTarget" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Control}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToolTipPointer}">
                    <Grid x:Name="Grid" Margin="0,0,10,10">
                        <Grid.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="6" Opacity="0.4" />
                        </Grid.Effect>

                        <Rectangle Fill="{TemplateBinding Background}" 
                                   Stroke="{TemplateBinding BorderBrush}" 
                                   RadiusX="0" 
                                   RadiusY="0" />
                        <Path Fill="{TemplateBinding Background}" 
                              Stretch="Fill" 
                              x:Name="PART_Arrow"
                              Stroke="{TemplateBinding BorderBrush}"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center"
                              Margin="6,0,0,-1.5" 
                              Width="8"
                              Height="12" 
                              Data="M 0,21 L 10,0 20,21" />
                        <Border Margin="{StaticResource DefaultPadding}">
                            <ContentPresenter x:Name="ContentSite" TextBlock.Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Placement" Value="Left">
                            <Setter TargetName="PART_Arrow" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="PART_Arrow" Property="Margin" Value="0,0,-6,0" />
                            <Setter TargetName="PART_Arrow" Property="Data" Value="M 0,0 L 20,10 0,20" />
                            <Setter TargetName="Grid" Property="Margin" Value="0,0,10,10" />
                        </Trigger>
                        <Trigger Property="Placement" Value="Right">
                            <Setter TargetName="PART_Arrow" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="PART_Arrow" Property="Margin" Value="-6,0,0,0" />
                            <Setter TargetName="PART_Arrow" Property="Data" Value="M 10,0 L 0,10 10,20" />
                            <Setter TargetName="Grid" Property="Margin" Value="8,0,5,10" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>